In [9]:
import pandas as pd 

data_path = './data/bank.xlsx'
df = pd.read_excel(data_path, sheet_name='Sheet1')
df.head(5)

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074',2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1000000.0,.
1,409000611074',2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2000000.0,.
2,409000611074',2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2500000.0,.
3,409000611074',2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5500000.0,.
4,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6000000.0,.

In [13]:
df.rename(columns = {'Account No':'ID'}, inplace = True)
df

,ID,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074',2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1.000000e+06,.
1,409000611074',2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2.000000e+06,.
2,409000611074',2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2.500000e+06,.
3,409000611074',2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5.500000e+06,.
4,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6.000000e+06,.
...,...,...,...,...,...,...,...,...,...
116196,409000362497',2019-03-05,TRF TO 1196428 Indiaforensic SE,NaN,2019-03-05,117934.30,NaN,-1.901902e+09,.
116197,409000362497',2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.0,-1.901602e+09,.
116198,409000362497',2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.0,-1.901302e+09,.
116199,409000362497',2019-03-05,IMPS 05-03-20194C,NaN,2019-03-05,109868.65,NaN,-1.901412e+09,.
116200,409000362497',2019-03-05,Sweep Trf To: 40900036427,NaN,2019-03-05,5000.00,NaN,-1.901417e+09,.

In [38]:
import os

def split_by_id_save_to_pickle(df: pd.DataFrame, output_path:str)  -> list:
    unique_accounts = df['ID'].unique()
    pickle_filename_list = []

    for account_id in unique_accounts:
        account_data = df[df['ID'] == account_id]
        account_id = account_id[:-1]
        pickle_filename = f'{account_id}.pickle'

        account_data = account_data.reset_index(drop=True)
        
        account_data.to_pickle(os.path.join(output_path,pickle_filename))
        pickle_filename_list.append(pickle_filename)

    return pickle_filename_list


pickle_filename_list = split_by_id_save_to_pickle(df,'process')
pickle_filename_list

['409000611074.pickle',
 '409000493201.pickle',
 '409000425051.pickle',
 '409000405747.pickle',
 '409000438611.pickle',
 '409000493210.pickle',
 '409000438620.pickle',
 '1196711.pickle',
 '1196428.pickle',
 '409000362497.pickle']

In [41]:
data = pd.read_pickle('process/1196428.pickle')
data

,ID,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,1196428',2015-01-01,DSB CASH PICKP IndiaforensicMET0,NaN,2015-01-01,NaN,1200000.00,-1.585716e+09,.
1,1196428',2015-01-01,BEAT CASH PICKP DELH 3925,NaN,2015-01-01,NaN,800000.00,-1.584916e+09,.
2,1196428',2015-01-02,CHQ DEP/45811/OWDEL1/BARB,NaN,2015-01-02,NaN,15000.00,-1.584901e+09,.
3,1196428',2015-01-02,CHQ DEP/237843/OWDEL1/SBI,NaN,2015-01-02,NaN,25000.00,-1.584876e+09,.
4,1196428',2015-01-02,CHQ DEP/252242/OWDEL1/SBI,NaN,2015-01-02,NaN,25000.00,-1.584851e+09,.
...,...,...,...,...,...,...,...,...,...
48774,1196428',2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,300000.0,NaN,-1.687224e+09,.
48775,1196428',2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,300000.0,NaN,-1.687524e+09,.
48776,1196428',2019-03-05,NEFT/FDRL1059021853/ARTHAS,NaN,2019-03-05,NaN,56915.00,-1.687467e+09,.
48777,1196428',2019-03-05,NEFT/FSFBH19064000263/FIN,NaN,2019-03-05,NaN,163462.97,-1.687304e+09,.
48778,1196428',2019-03-05,BEAT CSH PKP DEL GURGA 80,NaN,2019-03-05,NaN,70000.00,-1.687234e+09,.

In [67]:
import psutil
import concurrent.futures
from tqdm import tqdm 
from typing import Callable

def bytes_to_gb(bytes_value):
    return bytes_value / (1024 ** 3)  # 1 GB = 1024^3 bytes

def calculate_transaction_percentage(data):

    initial_memory = psutil.virtual_memory().used
    print('init ram: ', initial_memory)

    data.sort_values(by=['ID', 'DATE'], inplace=True)
    data['Accumulated Deposit'] = data.groupby('ID')['DEPOSIT AMT'].cumsum()


    data['Transaction Percentage'] = data['DEPOSIT AMT'] / (data['Accumulated Deposit'] )

    final_memory = psutil.virtual_memory().used
    memory_change_bytes = final_memory - initial_memory
    memory_change_gb = bytes_to_gb(memory_change_bytes)
    print(f"Memory change during processing: {memory_change_gb:.10f} GB")

    return data

def preporcess(args):
    
    file_name = args[0]
    input_path = args[1]
    output_path = args[2]
    
    try:
        # output_path_list = []
        
        data = pd.read_pickle(os.path.join(input_path,file_name))
        data = calculate_transaction_percentage(data)
        data.to_pickle(os.path.join(output_path,file_name))
        # output_path_list.append(os.path.join(output_path,file_name))
        return f"success: {file_name}"
    except Exception as e:
        print(e)
        return f"error: {file_name}"

def concurrent_multi_process(list_:list, function_:Callable, *para):
    """
    Implement multi-process to speed up process time.
    Args:
        Input: list, function
        output: list of function's output

    """
    args = ((element, *para) for element in list_)
    with concurrent.futures.ProcessPoolExecutor() as executor:
        result_list = list(tqdm(executor.map(function_, args), total = len(list_)))
        
    return result_list



# file_list = concurrent_multi_process(pickle_filename_list, 
#                                     preporcess, 
#                                     'process', 
#                                     'output')    
# preporcess('process')    

# result = calculate_transaction_percentage(data)
# result.tail(3)

In [66]:
data = pd.read_pickle('output/1196428.pickle')
data

,ID,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.,Accumulated Deposit,Transaction Percentage
0,1196428',2015-01-01,DSB CASH PICKP IndiaforensicMET0,NaN,2015-01-01,NaN,1200000.00,-1.585716e+09,.,1.200000e+06,1.000000e+00
1,1196428',2015-01-01,BEAT CASH PICKP DELH 3925,NaN,2015-01-01,NaN,800000.00,-1.584916e+09,.,2.000000e+06,4.000000e-01
2,1196428',2015-01-02,CHQ DEP/45811/OWDEL1/BARB,NaN,2015-01-02,NaN,15000.00,-1.584901e+09,.,2.015000e+06,7.444169e-03
3,1196428',2015-01-02,CHQ DEP/237843/OWDEL1/SBI,NaN,2015-01-02,NaN,25000.00,-1.584876e+09,.,2.040000e+06,1.225490e-02
4,1196428',2015-01-02,CHQ DEP/252242/OWDEL1/SBI,NaN,2015-01-02,NaN,25000.00,-1.584851e+09,.,2.065000e+06,1.210654e-02
...,...,...,...,...,...,...,...,...,...,...,...
48774,1196428',2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,300000.0,NaN,-1.687224e+09,.,NaN,NaN
48775,1196428',2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,300000.0,NaN,-1.687524e+09,.,NaN,NaN
48776,1196428',2019-03-05,NEFT/FDRL1059021853/ARTHAS,NaN,2019-03-05,NaN,56915.00,-1.687467e+09,.,6.838228e+10,8.323063e-07
48777,1196428',2019-03-05,NEFT/FSFBH19064000263/FIN,NaN,2019-03-05,NaN,163462.97,-1.687304e+09,.,6.838244e+10,2.390423e-06
48778,1196428',2019-03-05,BEAT CSH PKP DEL GURGA 80,NaN,2019-03-05,NaN,70000.00,-1.687234e+09,.,6.838251e+10,1.023654e-06